{
  "name": "ado",
  "version": "1.0.3",
  "description": "Azure DevOps skills for AI Agents — issues, pull requests, pipeline runs, search, and repositories.",
  "author": {
    "name": "yutamago",
    "url": "https://github.com/yutamago"
  }
}
